In [ ]:
# This created by jamal hussain shah topic tidyr Package in R Programming

In [4]:
# load the tidyr package
library(tidyr)

n = 10
# creating a data frame
tidy_dataframe = data.frame(
					S.No = c(1:n),
					Group.1 = c(23, 345, 76, 212, 88,
								199, 72, 35, 90, 265),
					Group.2 = c(117, 89, 66, 334, 90,
							101, 178, 233, 45, 200),
					Group.3 = c(29, 101, 239, 289, 176,
								320, 89, 109, 199, 56))

# print the elements of the data frame
tidy_dataframe

Warning message:
"package 'tidyr' was built under R version 3.6.3"

   S.No Group.1 Group.2 Group.3
1   1    23     117      29
2   2   345      89     101
3   3    76      66     239
4   4   212     334     289
5   5    88      90     176
6   6   199     101     320
7   7    72     178      89
8   8    35     233     109
9   9    90      45     199
10 10   265     200      56

In [5]:
# using gather() function on tidy_dataframe
long <- tidy_dataframe %>%
			gather(Group, Frequency,
				Group.1:Group.3)

# print the data frame in a long format
long

   S.No Group   Frequency
1   1   Group.1  23
2   2   Group.1 345
3   3   Group.1  76
4   4   Group.1 212
5   5   Group.1  88
6   6   Group.1 199
7   7   Group.1  72
8   8   Group.1  35
9   9   Group.1  90
10 10   Group.1 265
11  1   Group.2 117
12  2   Group.2  89
13  3   Group.2  66
14  4   Group.2 334
15  5   Group.2  90
16  6   Group.2 101
17  7   Group.2 178
18  8   Group.2 233
19  9   Group.2  45
20 10   Group.2 200
21  1   Group.3  29
22  2   Group.3 101
23  3   Group.3 239
24  4   Group.3 289
25  5   Group.3 176
26  6   Group.3 320
27  7   Group.3  89
28  8   Group.3 109
29  9   Group.3 199
30 10   Group.3  56

In [6]:
# import tidyr package
library(tidyr)
long <- tidy_dataframe %>%
			gather(Group, Frequency,
				Group.1:Group.3)

# use separate() function to make data wider
separate_data <- long %>%
			separate(Group, c("Allotment",
							"Number"))

# print the wider format
separate_data

   S.No Allotment Number Frequency
1   1   Group     1       23
2   2   Group     1      345
3   3   Group     1       76
4   4   Group     1      212
5   5   Group     1       88
6   6   Group     1      199
7   7   Group     1       72
8   8   Group     1       35
9   9   Group     1       90
10 10   Group     1      265
11  1   Group     2      117
12  2   Group     2       89
13  3   Group     2       66
14  4   Group     2      334
15  5   Group     2       90
16  6   Group     2      101
17  7   Group     2      178
18  8   Group     2      233
19  9   Group     2       45
20 10   Group     2      200
21  1   Group     3       29
22  2   Group     3      101
23  3   Group     3      239
24  4   Group     3      289
25  5   Group     3      176
26  6   Group     3      320
27  7   Group     3       89
28  8   Group     3      109
29  9   Group     3      199
30 10   Group     3       56

In [7]:
# import tidyr package
library(tidyr)

long <- tidy_dataframe %>%
			gather(Group, Frequency,
				Group.1:Group.3)

# use separate() function to make data wider
separate_data <- long %>%
			separate(Group, c("Allotment",
							"Number"))

# use unite() function to glue
# Allotment and Number columns
unite_data <- separate_data %>%
			unite(Group, Allotment,
				Number, sep = ".")

# print the new data frame
unite_data

   S.No Group   Frequency
1   1   Group.1  23
2   2   Group.1 345
3   3   Group.1  76
4   4   Group.1 212
5   5   Group.1  88
6   6   Group.1 199
7   7   Group.1  72
8   8   Group.1  35
9   9   Group.1  90
10 10   Group.1 265
11  1   Group.2 117
12  2   Group.2  89
13  3   Group.2  66
14  4   Group.2 334
15  5   Group.2  90
16  6   Group.2 101
17  7   Group.2 178
18  8   Group.2 233
19  9   Group.2  45
20 10   Group.2 200
21  1   Group.3  29
22  2   Group.3 101
23  3   Group.3 239
24  4   Group.3 289
25  5   Group.3 176
26  6   Group.3 320
27  7   Group.3  89
28  8   Group.3 109
29  9   Group.3 199
30 10   Group.3  56

In [8]:
# import tidyr package
library(tidyr)

long <- tidy_dataframe %>%
			gather(Group, Frequency,
				Group.1:Group.3)

# use separate() function to make data wider
separate_data <- long %>%
			separate(Group, c("Allotment",
							"Number"))

# use unite() function to glue
# Allotment and Number columns
unite_data <- separate_data %>%
			unite(Group, Allotment,
				Number, sep = ".")

# use unite() function to make data wider
back_to_wide <- unite_data %>%
			spread(Group, Frequency)

# print the new data frame
back_to_wide

   S.No Group.1 Group.2 Group.3
1   1    23     117      29
2   2   345      89     101
3   3    76      66     239
4   4   212     334     289
5   5    88      90     176
6   6   199     101     320
7   7    72     178      89
8   8    35     233     109
9   9    90      45     199
10 10   265     200      56

In [9]:
# import tidyr package
library(tidyr)

df <- tidy_dataframe

# nest column Group.1 in
# tidy_dataframe using nest()
df %>% nest(data = c(Group.1))

   S.No Group.2 Group.3 data
1   1   117      29     23
2   2    89     101     345
3   3    66     239     76
4   4   334     289     212
5   5    90     176     88
6   6   101     320     199
7   7   178      89     72
8   8   233     109     35
9   9    45     199     90
10 10   200      56     265

In [10]:
# import the tidyr package
library(tidyr)

df <- iris
names(iris)

# nesting the species column in
# the df data frame using nest()
head(df %>% nest(data = c(Species))) # Output (i)

# unnesting the species column
# in the df data frame using unnest()
head(df %>% unnest(Species,.drop = NA,
				.preserve = NULL)) # Output (ii)

[1] "Sepal.Length" "Sepal.Width"  "Petal.Length" "Petal.Width"  "Species"

  Sepal.Length Sepal.Width Petal.Length Petal.Width data
1 5.1          3.5         1.4          0.2         1
2 4.9          3.0         1.4          0.2         1
3 4.7          3.2         1.3          0.2         1
4 4.6          3.1         1.5          0.2         1
5 5.0          3.6         1.4          0.2         1
6 5.4          3.9         1.7          0.4         1

Warning message:
"The `.preserve` argument of `unnest()` is deprecated as of tidyr 1.0.0.
All list-columns are now preserved
This warning is displayed once every 8 hours.
Call `lifecycle::last_lifecycle_warnings()` to see where this warning was generated."Warning message:
"The `.drop` argument of `unnest()` is deprecated as of tidyr 1.0.0.
All list-columns are now preserved.
This warning is displayed once every 8 hours.
Call `lifecycle::last_lifecycle_warnings()` to see where this warning was generated."

  Sepal.Length Sepal.Width Petal.Length Petal.Width Species
1 5.1          3.5         1.4          0.2         setosa
2 4.9          3.0         1.4          0.2         setosa
3 4.7          3.2         1.3          0.2         setosa
4 4.6          3.1         1.5          0.2         setosa
5 5.0          3.6         1.4          0.2         setosa
6 5.4          3.9         1.7          0.4         setosa

In [11]:
# import the tidyr package
df <- data.frame(Month = 1:6,
				Year = c(2000, rep(NA, 5)))

# print the df data frame
df				 # Output (i)

# use fill() to fill missing values in
# Year column in df data frame
df %>% fill(Year) # Output (ii)

  Month Year
1 1     2000
2 2       NA
3 3       NA
4 4       NA
5 5       NA
6 6       NA

  Month Year
1 1     2000
2 2     2000
3 3     2000
4 4     2000
5 5     2000
6 6     2000

In [14]:
 
# import tidyr package
library(tidyr)

# create a tibble df with missing values
df <- tibble(S.No = c(1:10),
			Name = c('John', 'Smith', 'Peter',
					'Luke', 'King', rep(NA, 5)))

# print df tibble
df				 # Output (i)

# use drop_na() to drop columns
# in df with missing values
df %>% drop_na(Name) # Output (ii)

   S.No Name
1   1   John
2   2   Smith
3   3   Peter
4   4   Luke
5   5   King
6   6   NA
7   7   NA
8   8   NA
9   9   NA
10 10   NA

  S.No Name
1 1    John
2 2    Smith
3 3    Peter
4 4    Luke
5 5    King

In [15]:
# import tidyr package
library(tidyr)

df <- data.frame(S.No = c(1:10),
				Name = c('John', 'Smith',
						'Peter', 'Luke',
						'King', rep(NA, 5)))

df									 # Output (i)

# use replace_na() to replace missing values or na
df %>% replace_na(list(Name = 'Henry')) # Output (ii)

   S.No Name
1   1   John
2   2   Smith
3   3   Peter
4   4   Luke
5   5   King
6   6   NA
7   7   NA
8   8   NA
9   9   NA
10 10   NA

Warning message in `[<-.factor`(`*tmp*`, !is_complete(data[[var]]), value = "Henry"):
"invalid factor level, NA generated"

   S.No Name
1   1   John
2   2   Smith
3   3   Peter
4   4   Luke
5   5   King
6   6   NA
7   7   NA
8   8   NA
9   9   NA
10 10   NA